# AzureServiceBusApp

./: AzureServiceBusApp.sln
ServiceBusApp.Common/: Constants.cs
ServiceBusApp.Common/Events/: EventBase.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs
ServiceBusApp.Common/Models/: OrderDto.cs
ServiceBusApp.Consumer/: Program.cs  ServiceBusApp.Consumer.csproj
ServiceBusApp.ProducerApi/: Program.cs  ServiceBusApp.ProducerApi.csproj
ServiceBusApp.ProducerApi/Controllers/: OrderController.cs
ServiceBusApp.ProducerApi/Controllers/Services/: AzureService.cs
ServiceBusApp.ProducerApi/Properties/: launchSettings.json
